# inklio

./: .env.local  .gitignore  Inklio.sln  README.md  TODO.md  deployment-docker-compose.yml  docker-compose.yml
Art.Api/: Art.Api.csproj  Dockerfile  Program.cs  appsettings.json
Art.Api/Autofac/: ArtDependencyModule.cs
Art.Api/Controllers/: WeatherForecastController.cs
Art.Api/Domain/: Ask.cs
Art.Api/HealthCheck/: DatabaseHealthCheck.cs  HealthCheckWriter.cs
Art.Api/Infrastructure/: ArtContext.cs  MediatorExtension
Art.Api/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Client/Inklio.Api.Client/: ClientLogger.cs  Inklio.Api.Client.csproj  InklioClientException.cs  README.md  Usings.cs  swagger.json
Client/Inklio.Api.Client/Commands/: AccountCreate.cs  AccountLogin.cs  AskCommentCreate.cs  AskCreate.cs  ChallengeCreate.cs  ChallengeType.cs  CommentCreate.cs  DeliveryCreate.cs
Client/Inklio.Api.Client/ContentGeneration/: ContentGenerator.cs  SampleAsks.cs  SampleComments.cs  SampleDeliveries.cs
Client/Inklio.Api.Client/Domain/: Account.cs  Ask.cs  Comment.cs  Delivery.cs  Image.cs  ODataResponse.cs  Tag.cs  User.cs
Client/Inklio.Api.Client/Model/: Account.cs  Ask.cs  Challenge.cs  Comment.cs  Delivery.cs  Image.cs  User.cs
Services/Inklio.Api/: .env.api.local  Dockerfile  GenericTypeExtensions.cs  Inklio.Api.csproj  Program.cs  README.md  Usings.cs  appsettings.json
Services/Inklio.Api/Application/Behaviors/: ValidatorBehavior.cs
Services/Inklio.Api/Application/Commands/: AccountCreateCommand.cs  AccountCreateCommandHandler.cs  AccountForgetPasswordCommand.cs  AccountLoginCommand.cs  AccountLoginCommandHandler.cs  AccountResetPasswordCommand.cs  Ask.cs  AskComment.cs  AskCommentCreateCommand.cs  AskCommentCreateCommandHandler.cs  AskCreateCommand.cs  AskCreateCommandHandler.cs  AskCreateCommandValidator.cs  AskCreateForm.cs  AskImage.cs  AskTagAddCommand.cs  AskTagAddCommandHandler.cs  AskTagCreateCommand.cs  AskTagCreateCommandHandler.cs  Challenge.cs  ChallengeCreateCommand.cs  ChallengeCreateCommandHandler.cs  ChallengeDeliveryRank.cs  Comment.cs  DeletionCommand.cs  DeletionCommandHandler.cs  Delivery.cs  DeliveryComment.cs  DeliveryCommentCreateCommand.cs  DeliveryCommentCreateCommandHandler.cs  DeliveryCreateCommand.cs  DeliveryCreateCommandHandler.cs  DeliveryCreateCommandValidator.cs  DeliveryCreateForm.cs  DeliveryImage.cs  DeliveryTagAddCommand.cs  DeliveryTagAddCommandHandler.cs  DeliveryTagCreateCommand.cs  DeliveryTagCreateCommandHandler.cs  Image.cs  (+13 more)
Services/Inklio.Api/Autofac/: InklioDependencyModule.cs
Services/Inklio.Api/Controllers/: AccountsController.cs  AsksController.cs  ChallengesController.cs  CommentsController.cs  DeliveriesController.cs  README.md  TestController.cs  UsersController.cs
Services/Inklio.Api/Dependencies/: IdentityExtensions.cs  InklioDependencyModule.cs  MediatorDependencyModule.cs  WebConfiguration.cs
Services/Inklio.Api/Domain/: Ask.cs  AskComment.cs  AskDeletion.cs  AskDomainException.cs  AskException.cs  AskFlag.cs  AskImage.cs  AskQueryObject.cs  AskTag.cs  AskUpvote.cs  Blob.cs  Challenge.cs  ChallengeDeliveryRank.cs  ChallengeState.cs  ChallengeType.cs  Comment.cs  CommentDeletion.cs  CommentFlag.cs  CommentUpvote.cs  Deletion.cs  DeletionType.cs  Delivery.cs  DeliveryComment.cs  DeliveryDeletion.cs  DeliveryFlag.cs  DeliveryImage.cs  DeliveryTag.cs  DeliveryUpvote.cs  Flag.cs  FlagType.cs  IAskRepository.cs  IBlobRepository.cs  ITagRepository.cs  IUserRepository.cs  Image.cs  InklioDomainException.cs  LockInfo.cs  LockType.cs  Tag.cs  TagEqualityComparer.cs  (+3 more)
Services/Inklio.Api/HealthCheck/: DatabaseHealthCheck.cs  HealthCheckWriter.cs
Services/Inklio.Api/HostedServices/: ChallengeHostedService.cs  ChallengeUpdater.cs
Services/Inklio.Api/Infrastructure/: ArtContext.cs  AskRepository.cs  MediatorExtension  MediatorExtension.cs
Services/Inklio.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Services/Inklio.Api/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs
Services/Inklio.Api/Infrastructure/EFCore/: AskCommentEntityTypeConfiguration.cs  AskEntityTypeConfiguration.cs  AskImageEntityTypeConfiguration.cs  AskTagEntityTypeConfiguration.cs  AskUpvoteEntityTypeConfiguration.cs  ChallengeDeliveryRankEntityTypeConfiugration.cs  ChallengeEntityTypeConfiugration.cs  CommentClassType.cs  CommentEntityTypeConfiguration.cs  CommentType.cs  CommentUpvoteEntityTypeConfiguration.cs  DeletionClassType.cs  DeletionEntityTypeConfiguration.cs  DeliveryCommentEntityTypeConfiguration.cs  DeliveryEntityTypeConfiguration.cs  DeliveryImageEntityTypeConfiguration.cs  DeliveryUpvoteEntityTypeConfiguration.cs  FlagClassType.cs  FlagEntityTypeConfigurationExtensions.cs  IdentityContext.cs  ImageClassType.cs  ImageEntityTypeConfiguration.cs  InklioContext.cs  LockInfoEntityTypeConfiguration.cs  TagEntityTypeConfiguration.cs  UpvoteClassType.cs  UpvoteEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UtcValueConverter.cs
Services/Inklio.Api/Infrastructure/Filters/: EnableQueryWithCountFilter.cs  HttpGlobalExceptionFilter.cs  InvalidModelStateResponseFactory.cs  JsonErrorResponse.cs  ValidateModelStateFilter.cs
Services/Inklio.Api/Infrastructure/NamingPolicies/: JsonPascalCaseNamingPolicy.cs  JsonSnakeCaseNamingPolicy.cs
Services/Inklio.Api/Infrastructure/Repositories/: AskRepository.cs  BlobRepository.cs  TagRepository.cs  UserRepository.cs
Services/Inklio.Api/MapperConfigurations/: InklioAutoMapperProfile.cs
Services/Inklio.Api/Models/: Ask.cs  AskCreate.cs  Comment.cs  Delivery.cs
Services/Inklio.Api/Properties/: launchSettings.json
Services/Inklio.Api/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Services/Inklio.Api/Services/: MyService.cs
Services/Inklio.Api/Startup/: ODataExtensions.cs
Services/Inklio.Console.Test/: Generator.cs  Inklio.Console.Test.csproj  InklioDomainTest.cs  Program.cs  TestHost.cs  oldexample  testsql.sql
(+208 files in other folders)
