worker_processes 1;

events { worker_connections 1024; }

http {
    client_max_body_size 20M;

    sendfile on;

    map $sent_http_content_type $expires {
        "text/html"                 epoch;
        "text/html; charset=utf-8"  epoch;
        default                     off;
    }

    upstream inklio-web {
        server web:3000;
    }

    upstream inklio-api {
        server api:5000;
    }

    # NOTE: Uncomment this when working with local-debugging.
    upstream inklio-images {
        server azure-storage:10000;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80;

        gzip            on;
        gzip_types      text/plain application/xml text/css application/javascript;
        gzip_min_length 1000;

        # Api
        location ~* /api(.*)$ {
            proxy_pass         http://inklio-api$1$is_args$args;
        }

        # NOTE: Uncomment this when working with local-debugging.
        # Images
        location ~* /images(.*)$ {
            proxy_pass         http://inklio-images$1$is_args$args;
        }

        # Web
        location / {
            expires $expires;

            proxy_redirect                      off;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_read_timeout          1m;
            proxy_connect_timeout       1m;
            # proxy_pass         http://172.20.96.1:3000/; # Use when working on front-end. The IP may need to be modified.
            proxy_pass         http://inklio-web/;
        }
    }
}